# springboot-swagger-demo

./: pom.xml
src/main/java/com/prowings/myfirstspringbootapp/: MyFirstSpringbootAppApplication.java
src/main/java/com/prowings/myfirstspringbootapp/config/: SwaggerConfig.java
src/main/java/com/prowings/myfirstspringbootapp/controller/: HelloController.java  HelloWorld.java
src/test/java/com/prowings/myfirstspringbootapp/: MyFirstSpringbootAppApplicationTests.java
